DATABASE_URL = mongodb+srv://admin:adminadolfo@gestionproyectos.bophf.mongodb.net/gestionproyectos?retryWrites=true&w=majority
PORT = 4000
APOLLO_KEY=service:Back-gestionProyectos-jk3p2:soXbidW1UbQu4BrRw0oHMQ
APOLLO_GRAPH_ID=Back-gestionProyectos-jk3p2
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true